<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PublishAot>true</PublishAot>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <!-- This versioning scheme follows the piegfx recommended versioning scheme.
             For builds released using the workflows, this version scheme will be replaced with something better. -->
        <VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.HHmm))</VersionPrefix>
        <VersionSuffix>localdev.$([System.Environment]::MachineName)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pie" Version="0.10.1" />
      <PackageReference Include="Pie.Audio" Version="0.10.1" />
      <PackageReference Include="Pie.Text" Version="0.10.1" />
      <PackageReference Include="Pie.Utils" Version="0.10.1" />
      <PackageReference Include="Pie.Windowing" Version="0.10.1" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="validcheck.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
